<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sehajpreet Kaur</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo22.jpeg" alt="Sehajpreet Kaur">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="hey"><strong> Reviews </strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="main3.png" alt="Coder Girl">
      </div>
      <div class="main-text">
        <h1>Hello & Welcome!</h1>
        <p>Hi! I'm Sehajpreet Kaur, a first year engineering student at Guru Tegh Bahadur Institute of Technology (IP Univeristy). I'm pursuing a bachelor's degree in computer science.<br><br> I am currently learing to code, I have created this websote to showcase all the learnings I'll do in my journey.
        </p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>